/* Importaci√≥n de fuentes de google fonts */
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    width: 80vw;
    margin: 0 auto;
}

.logo{
    width: 5vw;
    max-width: 3rem;
    min-width: 3rem;
}

.contenedor-logo{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
}

/* .logo-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

/* Hero */

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/BiciEnergy_negra.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
}


.hero-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
}

.hero-text a {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0.3rem;
}

.hero-text button:a {
    background-color: #555;
    color: white;
}

/* Seccion informacion general */

.titulo{
    text-align: center;
    margin: 3rem 0;
    color: rgb(37, 76, 126);
}

.informacion_general{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.bici-demo{
    width: 90%;
    border-radius: .5rem;
}


.informacion_general .texto{
    display: flex;
    align-items: center;
    text-align: center;
}

.informacion_general .texto span{
    font-size: 2rem;
}


.seccion-galeria-fotos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    text-align: center;
}


.foto-galeria{
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: 0.5rem;
}


.proyecto-similar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}


.datos_recibidos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.datos_recibidos p{
    font-size: 2.5rem;
}


/* Pagina sobre proyecto */

.algunos_usos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: start;
    color: #555;
}

.algunos_usos p{
    font-size: 1rem;
}


/* Responsive Moviles */

@media (max-width: 480px) {

    .contenedor {
            width: 90vw;
        }

    .hero-image {
        grid-template-columns: 1fr;
    }

    .informacion_general {
        display: grid;
        grid-template-columns: 1fr;
    }

    .bici-demo{
        margin: 0 auto;
    }

    .seccion-galeria-fotos {
        grid-template-columns: 1fr;
    }

    .proyecto-similar {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .video-vimeo{
        width: 90vw;
    }

        .algunos_usos {
            grid-template-columns: 1fr;
        }
}
